// nontest
System.print(Bool)
System.print(Class)
System.print(Fiber)
System.print(Fn)
System.print(List)
System.print(Map)
System.print(MapKeySequence)
System.print(MapValueSequence)
System.print(Null)
System.print(Num)
System.print(Object)
System.print(Range)
System.print(Sequence)
System.print(String)
